<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passenger Counter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="increment">
        <h1>People Entered:</h1>
        <h2 id="count-el">0</h2>
        <button id="increment-btn">INCREMENT</button>
        <button id="save-btn">SAVE</button>
        <h3 id="prev-entries">Previous Entries: </h3>
    </div>
    <script src="index.js"></script>
</body>
</html>